try{
var s_SMb=function(a){s_y.call(this,a)};s_n(s_SMb,s_y);s_=s_SMb.prototype;s_.getValue=function(){return s_u(this,1)};s_.setValue=function(a){return s_d(this,1,a)};s_.Nf=function(){return s_r(this,1)};s_.getType=function(){return s_6e(this,2,1)};s_.setType=function(a){return s_d(this,2,a)};s_.Cd=function(){return s_r(this,2)};var s_TMb=function(a,b){return s_d(a,3,b)};s_SMb.prototype.iBa=function(){return s_u(this,4)};var s_UMb=function(a,b){return s_d(a,4,b)};
s_SMb.prototype.xpa=function(){return s_u(this,5)};var s_VMb=function(a,b){return s_d(a,5,b)};s_SMb.prototype.Wa="zPXzie";

}catch(e){_DumpException(e)}
try{
var s_5q=function(a){s_m.call(this,a.Ha);this.data=a.jsdata.vhd;this.root=this.getRoot().el()};s_n(s_5q,s_m);s_5q.Ea=function(){return{jsdata:{vhd:s_SMb}}};s_=s_5q.prototype;s_.Fpa=function(){return this.root};s_.Zd=function(){return this.root};s_.getType=function(){return this.data.getType()};s_.zTb=function(){var a=this.data.getType();return!s_WMb.includes(a)};s_.isEnabled=function(){return!this.root.getAttribute("disabled")};s_.tnc=function(){return s_t(this.data,3)};
s_.qra=function(){return 4===this.data.getType()};s_.Cfb=function(){return 4!==this.data.getType()&&6!==this.data.getType()};s_.SCa=function(){return 8===this.data.getType()};s_.Hjc=function(){return!!this.data.xpa()};s_.xpa=function(){return this.data.xpa()};s_.iBa=function(){return this.data.iBa()};s_.setEnabled=function(a){a?this.root.removeAttribute("disabled"):this.root.setAttribute("disabled","true");s_gq(this.root,"disabled",a?"false":"true")};
s_.isSelected=function(){return s_Dg(this.root,"fbKdEb")};s_.Ao=function(a){a?this.zTb()&&this.isEnabled()&&!s_Dg(this.root,"fbKdEb")&&s_Eg(this.root,"fbKdEb"):s_Gg(this.root,"fbKdEb");this.zTb()&&this.isEnabled()&&s_gq(this.root,this.tnc()?"selected":"checked",a?"true":"false")};s_.QYb=function(a){a?this.isEnabled()&&s_Eg(this.root,"gvybPb"):s_Gg(this.root,"gvybPb")};s_.getContent=function(){return s_vh(s_E(this,"ibnC6b").el())};s_.Mpa=function(){return s_g(this.root,"shortLabel")};s_.getValue=function(){return this.data.getValue()};
s_F(s_5q.prototype,"HvnK2b",function(){return this.getValue});s_F(s_5q.prototype,"TINwZb",function(){return this.Mpa});s_F(s_5q.prototype,"aDGs4d",function(){return this.getContent});s_F(s_5q.prototype,"KKjvXb",function(){return this.isSelected});s_F(s_5q.prototype,"cPwMm",function(){return this.iBa});s_F(s_5q.prototype,"fI3yue",function(){return this.xpa});s_F(s_5q.prototype,"BLzGk",function(){return this.Hjc});s_F(s_5q.prototype,"U2gaje",function(){return this.SCa});
s_F(s_5q.prototype,"ezx81e",function(){return this.Cfb});s_F(s_5q.prototype,"BnKdQ",function(){return this.qra});s_F(s_5q.prototype,"I9FNke",function(){return this.tnc});s_F(s_5q.prototype,"yXgmRe",function(){return this.isEnabled});s_F(s_5q.prototype,"pxaUTb",function(){return this.zTb});s_F(s_5q.prototype,"SbhtCf",function(){return this.getType});s_F(s_5q.prototype,"t4aLLd",function(){return this.Zd});s_F(s_5q.prototype,"xdy80",function(){return this.Fpa});s_O(s_JGa,s_5q);
var s_WMb=[1,4,5,6,8,7,9];

}catch(e){_DumpException(e)}
try{
s_a("CnSW2d");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("aLUfP");

var s_umb=function(a){s_D.call(this,a.Ha);var b=this;this.window=a.service.window.get();this.wa=this.Gj();this.oa=window.orientation;this.ka=function(){var c=b.Gj(),d=b.UYa()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=s_c(b.Od);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_tmb(c);try{e(f)}catch(g){s_ca(g)}}}};this.Od=new Set;this.window.addEventListener("resize",this.ka);this.UYa()&&this.window.addEventListener("orientationchange",
this.ka)};s_n(s_umb,s_D);s_umb.hb=s_D.hb;s_umb.Ea=function(){return{service:{window:s_Ei}}};s_=s_umb.prototype;s_.addListener=function(a){this.Od.add(a)};s_.removeListener=function(a){this.Od.delete(a)};
s_.Gj=function(){if(s_Pa()&&s_Ma()&&!navigator.userAgent.includes("GSA")){var a=s_6g(this.window);a=new s_Yg(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Yb()||(s_Pa()?s_Pa()&&s_Ma()&&!navigator.userAgent.includes("GSA"):this.window.visualViewport)?s_6g(this.window):new s_Yg(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};
s_.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};s_.Yb=function(){return s_vmb};s_.UYa=function(){return"orientation"in window};var s_vmb=!1;s_Ji(s_eBa,s_umb);

s_vmb=!0;

s_b();

}catch(e){_DumpException(e)}
try{
s_a("wQlYve");

var s_ym=new s_Fi(s_4k);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("GjAMtf");

var s_B2m=function(a){this.element=a;this.ka="true"===s_g(this.element,"visible")};s_B2m.prototype.jd=function(){};s_B2m.prototype.Zc=function(){this.ka||(s_mp([new s_0i(this.element,"show")]),this.ka=!0)};s_B2m.prototype.hidden=function(){};s_B2m.prototype.getRoot=function(){return null};
var s_OY=function(a){s_m.call(this,a.Ha);var b=this;this.Oa=0;this.Ba=!0;this.Sa=!1;this.Nb=this.wa=null;this.Ga=s_qe(function(){return b.Ca("eKKdse").el()});this.Ed=a.controller.Dd;this.Da=s_qe(function(){return b.Ta("Kr6Wge").toArray()});this.Fa=s_qe(function(){return b.Ta("gxL5ec").toArray()});this.ka=s_qe(function(){return b.Ta("X2z4K").toArray()});this.Ua=s_qe(function(){return b.Ta("zcZ3ie").toArray()});this.Bb=s_qe(function(){return b.Ta("aXGq9").toArray()});this.ob=s_qe(function(){return b.Ta("X2z4K").map(function(c){return parseInt(s_g(c,
"time"),10)})});this.qc=s_qe(function(){return b.Ta("X2z4K").map(function(c){var d=b.ka(),e=d.indexOf(c)+1;if(d=d[e])return s_C2m(b,d);d=s_C2m(b,c);c=parseFloat(s_g(c,"timepercent"));return 100*d/c})});this.Jb=this.ka()[1]||this.ka()[0];this.Aa=s_D2m(this,this.Jb);this.Za=this.ka()[0]?s_E2m(this.ka()[0]):98;this.La=this.Ga().getBoundingClientRect().width;this.Na=!!this.Fa().length;this.ub=this.getData("hasLerp").Fb();this.oa=s_F2m(this,!1);this.Sb=this.getData("enableUiRestoration").Fb();this.Ma=
s_qe(function(){return b.Ta("ODEtnf").toArray()})();(new Promise(function(c){"complete"===document.readyState?c():s_Qi(s_ba,"load",function(){c()})})).then(function(){for(var c=s_c(b.ka()),d=c.next();!d.done;d=c.next()){d=d.value;var e=new s_B2m(d);b.Ed.hm(e,d)}s_G2m(b,b.oa)});this.Ad=a.service.Ad;this.Ad.addListener(function(){b.La=screen.width-24;b.oa=s_F2m(b,!0);s_G2m(b,b.oa)})};s_n(s_OY,s_m);s_OY.Ea=function(){return{controller:{Dd:"eKKdse"},service:{Ad:s_ym}}};s_OY.prototype.vjd=function(){return this.Ed};
s_OY.prototype.nU=function(){this.Sb&&this.Ed.Jdb();this.oa=s_F2m(this,!1);s_G2m(this,this.oa)};
var s_H2m=function(a,b){return"0"===a?0:a.endsWith("px")?parseInt(a.substring(0,a.length-2),10):b},s_E2m=function(a){return a?(a=a.currentStyle||window.getComputedStyle(a))?"number"===typeof a.width?a.width:s_H2m(a.width,98):98:98},s_D2m=function(a,b){if(!b)return 104;if(0===b.offsetWidth)return a.Aa?a.Aa:104;var c=b.currentStyle||window.getComputedStyle(b);if(!c)return 104;a="number"===typeof c.marginLeft?c.marginLeft:s_H2m(c.marginLeft,3);c="number"===typeof c.marginRight?c.marginRight:s_H2m(c.marginRight,
3);b=(b?b.offsetWidth:98)+a+c;return Number.isNaN(b)?104:b};s_OY.prototype.tld=function(){return this.Ma};s_OY.prototype.dBa=function(){return this.Ed};s_OY.prototype.jxb=function(){this.oa=s_F2m(this,!1);var a=this.oa[0];a=s_Qg(0<a?1-a:this.oa[1],0,1);return 0>=a?0:s_Rg(.2,1,a)};
var s_G2m=function(a,b){for(var c=0;c<a.Da().length;c++){var d=b[0];d=s_Qg(c<d?1-(d-c):b[1]-c,0,1);if(a.ub){var e=a,f=c;s_A(e.Da()[f],{opacity:s_Rg(.4,1,d),transform:"scale("+s_Rg(.67,1,d)+")"});e.Na&&s_A(e.Fa()[f],{opacity:s_Rg(.2,1,d),transform:"scale("+s_Rg(.222,1,d)+")"});e=a;f=c;e.ka().length>f&&s_6h(e.ka()[f],s_Rg(.2,1,d))}else 0<d?(d=a,e=c,s_Eg(d.Da()[e],"mOej9"),d.Na&&s_Eg(d.Fa()[e],"mOej9"),s_6h(d.ka()[e],1)):(d=a,e=c,s_Gg(d.Da()[e],"mOej9"),d.Na&&s_Gg(d.Fa()[e],"mOej9"),s_6h(d.ka()[e],.2))}},
s_I2m=function(a,b){var c=Math.floor(b/a.Aa+2E-15);return c+s_Qg((b-c*a.Aa)/a.Za,0,1)},s_J2m=function(a,b){a.Aa=s_D2m(a,a.Jb);a.Za=a.ka()[0]?s_E2m(a.ka()[0]):98;0!==a.Ga().getBoundingClientRect().width&&(a.La=a.Ga().getBoundingClientRect().width);b||(a.Oa=Math.abs(a.Ed.getContainer().scrollLeft))},s_F2m=function(a,b){var c=function(d){return a.ub?Number(d.toFixed(2)):Math.round(d)};s_J2m(a,b);b=s_I2m(a,a.Oa+a.La);return[c(s_I2m(a,a.Oa)),c(b)]};s_=s_OY.prototype;
s_.fL=function(){var a=this;this.Sa=!0;this.Ba=!1;s_9i(this.Nb);this.Nb=s_8i(function(){a.Sa=!1},200)};s_.ABa=function(a){s_K2m(a.targetElement.el())&&(this.Ba=!0);return!0};s_.I1=function(){var a=s_F2m(this,!1),b=this.oa,c=s_c(a),d=c.next().value;c=c.next().value;var e=s_c(b);b=e.next().value;e=e.next().value;if(d!==b||c!==e)s_G2m(this,a),this.oa=a};s_.qId=function(a){this.Ba=!0;(a=s_L2m(this,a.data))&&!this.Ed.Cw(a,.8)&&this.Ed.kA(a)};
s_.pId=function(a){a=a.data;var b=s_L2m(this,a);this.wa&&(s_Gg(this.wa,"JI46Pe"),this.u9a(this.wa));if(b){s_Eg(b,"JI46Pe");this.Vfb(b);var c=parseInt(s_g(b,"time"),10);var d=this.ka().indexOf(b);d=this.qc()[d];var e=b.getElementsByClassName("nChHBf");e[0]&&(e[0].style.width=(a-c)/(d-c)*100+"%");this.wa=b;this.Ba?this.NPb(b,!0):!this.Sa&&this.Ed.Bg(b)&&(this.Ba=!0)}};var s_K2m=function(a){return s_Ed(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?s_Fd(b,"time"):!1},!0,3)};
s_OY.prototype.NPb=function(a,b){var c=this.Ed,d=this.ka(),e=d[d.length-1];d=d.find(function(f){return c.Cw(f,1)});a===d||c.Cw(e,1)&&c.Cw(a,1)||c.Eh()||(c.Cw(a,.8)||(b?c.Xh(a):c.kA(a)),this.wa&&(s_Gg(this.wa,"JI46Pe"),this.u9a(this.wa)),s_Eg(a,"JI46Pe"),this.Vfb(a),this.wa=a)};s_OY.prototype.Vfb=function(a){var b=this.ka().indexOf(a);a=this.Ua()[b];b=this.Bb()[b];a&&(a.style.display="initial");b&&(b.style.display="initial")};
s_OY.prototype.u9a=function(a){var b=this.ka().indexOf(a);a=this.Ua()[b];b=this.Bb()[b];a&&(a.style.display="none");b&&(b.style.display="none")};var s_C2m=function(a,b){var c=a.ka();a=a.ob();b=c.indexOf(b);return a[b]},s_L2m=function(a,b){var c=a.ka();a=a.ob();for(var d=a.length-1;0<=d;d--)if(a[d]<=b)return c[d]};s_F(s_OY.prototype,"GvCSvc",function(){return this.pId});s_F(s_OY.prototype,"LlCODf",function(){return this.qId});s_F(s_OY.prototype,"bR1Pxb",function(){return this.I1});
s_F(s_OY.prototype,"Ndrj7",function(){return this.ABa});s_F(s_OY.prototype,"L2N7Ff",function(){return this.fL});s_F(s_OY.prototype,"LwSHr",function(){return this.jxb});s_F(s_OY.prototype,"LB9TEc",function(){return this.dBa});s_F(s_OY.prototype,"bSwnVd",function(){return this.tld});s_F(s_OY.prototype,"aydObc",function(){return this.nU});s_F(s_OY.prototype,"g9hLx",function(){return this.vjd});s_O(s_RUa,s_OY);

s_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Am=function(a,b,c){s_ne.call(this);this.ZD=a;this.wa=b||0;this.ka=c;this.Tr=s_je(this.oa,this)};s_me(s_Am,s_ne);s_Am.prototype.Re=0;s_Am.prototype.Xb=function(){s_Am.Sc.Xb.call(this);this.stop();delete this.ZD;delete this.ka};s_Am.prototype.start=function(a){this.stop();this.Re=s_qj(this.Tr,void 0!==a?a:this.wa)};var s_Emb=function(a){a.Be()||a.start(void 0)};s_Am.prototype.stop=function(){this.Be()&&s_rj(this.Re);this.Re=0};s_Am.prototype.fire=function(){this.stop();this.oa()};
s_Am.prototype.Be=function(){return 0!=this.Re};s_Am.prototype.oa=function(){this.Re=0;this.ZD&&this.ZD.call(this.ka)};

}catch(e){_DumpException(e)}
try{
var s_aNb=function(a){var b=a.event.detail;return b&&b.type?"menu_item_selected"===b.type:String(a.type)===String(s_$Mb)},s_$Mb=s_C("mMf61e"),s_bNb=s_C("LyWNEf"),s_cNb=s_C("OVY1kd"),s_dNb=s_C("nunXZ");

}catch(e){_DumpException(e)}
try{
s_a("WlNQGd");

var s_Y2b=function(a,b,c){this.trigger=a;this.xka=b;this.Au=c},s_Kt=function(a){s_m.call(this,a.Ha);var b=this;this.wa=null;this.Da=[];this.Fa=!1;this.Ba="";this.oa=null;this.prefix="";this.L2=[].concat(s_Kc(a.controllers.L2),s_Kc(a.controllers.Uie),s_Kc(a.controllers.K8c));this.menu=this.getRoot().el();this.Ga="listbox"===s_fq(this.menu);this.Ma=new s_Am(this.gOc,1E3,this);this.Oc(this.Ma);s_Uc(function(){s_Z2b(b)})};s_n(s_Kt,s_m);s_Kt.Ea=function(){return{controllers:{L2:"NNJLud",Uie:"hgDUwe",K8c:"tqp7ud"}}};
s_=s_Kt.prototype;s_.Smd=function(){return this.oa};s_.Keb=function(a){var b=void 0===b?!1:b;(a=this.kt().find(a))&&this.Jz(a,b)};s_.kt=function(){var a=this,b=[].concat(s_Kc(this.Ta("NNJLud").toArray())).filter(function(d){return!a.ka(d).qra()}),c=s_E(this,"tqp7ud").el();c&&b.push(c);return b};s_.Epd=function(){return this.L2};s_.gOc=function(){this.prefix=""};
var s_Z2b=function(a,b){b=void 0===b?!1:b;if(!a.Fa){var c=a.kt();s_Da(c,function(d){var e=a.ka(d);if(e.isSelected()&&e.isEnabled())switch(e.getType()){case 2:s__2b(a);e.Ao(!0);a.wa=d;break;case 3:e.Ao(!0);a.Da.push(d);break;default:e.Ao(!1)}else e.Ao(!1)},a);c=c[0];a.ka(c).Cfb()&&c.setAttribute("tabindex","0");b&&c.focus();a.menu.setAttribute("tabindex","-1");a.Fa=!0}};
s_Kt.prototype.Nz=function(){for(var a=s_c(this.kt()),b=a.next();!b.done;b=a.next()){b=this.ka(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:s__2b(this);break;case 3:this.Da.pop();break;case 1:case 7:case 6:case 4:case 5:break;default:b.getType()}b.Ao(!1)}s_Lt(this,null)};var s__2b=function(a){a.wa&&(a.ka(a.wa).Ao(!1),a.wa=null)};s_Kt.prototype.ka=function(a){return this.L2.find(function(b){return b.getRoot().el()===a})};
var s_02b=function(a,b){return!!a.kt().find(function(c){return c===b})};s_Kt.prototype.Jz=function(a,b){b=void 0===b?!1:b;s_Z2b(this,b);return s_02b(this,a)?s_12b(this,a,b):!1};
var s_12b=function(a,b,c){var d=a.ka(b);if(!d.isEnabled())return!1;s_Lt(a,b);switch(d.getType()){case 2:var e=a.wa!==b;e&&(s__2b(a),a.wa=b,d.Ao(!0));s_22b(a,d,e,c);break;case 3:e=!d.isSelected();d.Ao(e);e?a.Da.push(b):s_ta(a.Da,b);s_22b(a,d,!0,c);break;case 5:a=a.getRoot().el();s_0c(a,s_bNb,void 0,void 0,void 0);break;case 8:s_32b(a,d.iBa());break;case 9:a.wLb();break;default:s_22b(a,d,!1,c)}return d.isSelected()},s_52b=function(a,b){b=void 0===b?null:b;a.Ba="";for(var c=s_c(a.L2),d=c.next();!d.done;d=
c.next()){d=d.value;var e=d.Zd();s_B(e,!d.Hjc());d.SCa()&&s_gq(e,"expanded","false")}b&&(s_Lt(a,b),s_42b(a,b))},s_32b=function(a,b,c){c=void 0===c?null:c;a.Ba=b;for(var d=s_c(a.L2),e=d.next();!e.done;e=d.next()){e=e.value;var f=e.Zd();s_B(f,e.xpa()===b);e.iBa()===b&&s_gq(f,"expanded","true")}c||(c=a.L2.find(function(g){return g.isEnabled()&&9!==g.getType()&&g.xpa()===b}).Zd());s_Lt(a,c);s_42b(a,c)},s_22b=function(a,b,c,d){a=a.getRoot().el();s_0c(a,s_$Mb,new s_Y2b(b,c,d),void 0,void 0)};s_=s_Kt.prototype;
s_.Ii=function(){s_Z2b(this);return this.wa};s_.cqd=function(){s_Z2b(this);return this.Da};s_.mfc=function(){s_Z2b(this);return this.oa};s_.Kpa=function(){s_Z2b(this);var a=this.Ii();return a?this.ka(a).getContent():""};s_.ixb=function(){var a=this.kt()[0];return a?s_62b(this,a):null};s_.iod=function(a){a=void 0===a?!1:a;var b=this.Ii();b&&this.Ga?a=b:a?a=(a=s_ja(this.kt()))?s_62b(this,a):null:a=this.ixb();return a};
var s_62b=function(a,b){if(6!==a.ka(b).getType())return b;a=(new s_Sd([b])).find("*").toArray();return(b=[b].concat(a).find(function(c){return s_rh(c)&&s_7h(c)&&("menuitem"===c.getAttribute("role")&&c.hasAttribute("tabindex")||s_uh(c))}))?b:null};s_Kt.prototype.Aa=function(a){s_Z2b(this);a&&!s_02b(this,a)||s_Lt(this,a)};
var s_Lt=function(a,b,c){c=void 0===c?!1:c;if(b){var d=a.ka(b);if(!d.isEnabled()&&c)return;d.QYb(!0);d.Cfb()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.oa!==b&&a.oa&&(c=a.ka(a.oa),c.Cfb()&&a.oa.setAttribute("tabindex","-1"),c.QYb(!1));a.oa=b},s_72b=function(a){a=a.targetElement;for(var b,c;null!=a.el()&&"G-MENU-ITEM"!==(null==(b=a.el())?void 0:b.tagName)&&"G-MENU"!==(null==(c=a.el())?void 0:c.tagName);)a=a.parent();var d;return"G-MENU-ITEM"===(null==
(d=a.el())?void 0:d.tagName)?a.el():null};s_=s_Kt.prototype;s_.BDd=function(a){var b=s_72b(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&32===c?this.Ih(a):s_12b(this,b,!0)}};s_.wLb=function(){var a=this;if(this.Ba){var b=this.L2.find(function(d){return d.iBa()===a.Ba}),c=b.xpa();c?s_32b(this,c,b.Zd()):s_52b(this,b.Zd())}};s_.Xr=function(){this.Fa?null===this.oa&&s_Lt(this,this.kt()[0]):s_Z2b(this)};s_.L1=function(){var a=this.getRoot().el();s_0c(a,s_cNb,void 0,void 0,void 0)};
s_.y6=function(){var a=this.getRoot().el();s_0c(a,s_dNb,void 0,void 0,void 0);s_Lt(this,null)};s_.gBb=function(a){(a=s_72b(a))&&s_Lt(this,a,!0)};
s_.Ih=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;if(this.Ba&&(37===c||27===c))return this.wLb(),!1;var d=!1;if(27===c)return!0;if(39===c&&this.oa&&8===this.ka(this.oa).getType())s_12b(this,this.oa,!0);else if(40===c||38===c){var e=this.oa,f=this.kt();e=38===c?e===f[0]:e===f.pop();if(!this.Ga||!e){c=40===c;e=s_82b(this,c);var g;c=null!=(g=c?e.shift():e.pop())?g:null;s_Lt(this,c);s_42b(this,this.oa)}}else if(13===c||32===c&&!this.prefix)this.oa&&
(d=6===this.ka(this.oa).getType(),s_12b(this,this.oa,!0));else if(s_9p(c))this.Ma.start(),g=String.fromCharCode(c),this.prefix===g?g=s_92b(this,!0):(this.prefix+=g,g=s_92b(this,!1)),g&&(s_Lt(this,g),s_42b(this,this.oa));else return!1;a.actionElement.el().contains(b.target)&&(s_hj(b),d||s_ij(b));return!1};
var s_92b=function(a,b){return(b?s_82b(a,!0):a.kt()).find(function(c){return a.ka(c).isEnabled()?(c=a.ka(c).getContent(),s_ika(c,a.prefix)):!1})},s_82b=function(a,b){var c=a.oa,d=a.kt().filter(function(e){return s_7h(e)});null===c&&("0"===a.menu.getAttribute("tabindex")||0<d.length&&"0"===d[0].getAttribute("tabindex"))&&(c=b?s_ja(d):d[0]);c&&(a=d.findIndex(function(e){return c===e}),d=s_yaa(d,b?-a-1:-a),a=d.findIndex(function(e){return c===e}));return d},s_42b=function(a,b){b&&(a.La(b,void 0),(a=
s_62b(a,b))&&a.focus())};s_Kt.prototype.La=function(a,b){if(a){var c=s_3h(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top,e=s_3h(a);d=a.getBoundingClientRect().top-d;var f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}};s_F(s_Kt.prototype,"uYT2Vb",function(){return this.Ih});
s_F(s_Kt.prototype,"IgJl9c",function(){return this.gBb});s_F(s_Kt.prototype,"Tx5Rb",function(){return this.y6});s_F(s_Kt.prototype,"WOQqYb",function(){return this.L1});s_F(s_Kt.prototype,"h06R8",function(){return this.Xr});s_F(s_Kt.prototype,"hFZWC",function(){return this.wLb});s_F(s_Kt.prototype,"PSl28c",function(){return this.BDd});s_F(s_Kt.prototype,"xpRsNe",function(){return this.ixb});s_F(s_Kt.prototype,"OG2qqc",function(){return this.Kpa});s_F(s_Kt.prototype,"kvm28d",function(){return this.mfc});
s_F(s_Kt.prototype,"mFs2Sc",function(){return this.cqd});s_F(s_Kt.prototype,"Urwwkf",function(){return this.Ii});s_F(s_Kt.prototype,"J2hPTe",function(){return this.Nz});s_F(s_Kt.prototype,"gSmKPc",function(){return this.Epd});s_F(s_Kt.prototype,"lSpRlb",function(){return this.kt});s_F(s_Kt.prototype,"mJ60jb",function(){return this.Smd});s_O(s_IGa,s_Kt);

s_b();

}catch(e){_DumpException(e)}
try{
var s_eGb=function(a){return s_Yd(a).then(function(b){return b})};

}catch(e){_DumpException(e)}
try{
s_a("dBuwMe");

var s_Iti={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_Jti=[.001,1],s_uO=function(a){s_m.call(this,a.Ha);var b=this;this.isPlaying=!1;this.Aa=null;this.wa=!1;this.Da=s_qe(function(){return b.getRoot().el()});this.ka=s_qe(function(){return b.Ca("NQBQ7d").el()});this.oa=s_qe(function(){return b.Ca("pwYex").el()});this.getData("userInitiatedAutoplay").Fb()&&this.CRb();a=.36;this.getData("textOpacityOn").Fb()&&(a=this.getData("textOpacityOn").number());var c=.87;this.getData("textOpacityOff").Fb()&&(c=this.getData("textOpacityOff").number());this.Ba=
[a,c]};s_n(s_uO,s_m);s_uO.Ea=s_m.Ea;s_=s_uO.prototype;s_.Xnd=function(){return this.isPlaying};s_.xmd=function(){return this.oa};s_.wmd=function(){return this.ka};s_.CRb=function(){var a=this;this.wa||(this.wa=!0,s_A(this.ka(),"visibility","visible"),this.Aa=s_tta(this.Da(),"click",function(b){return a.Sd(b)}))};s_.Sd=function(a){this.isPlaying||(s_ij(a),s_hj(a),a=this.Da(),s_0c(a,s_Eti,void 0,void 0,void 0))};
var s_Kti=function(a,b,c,d,e){var f=[];b!==c&&f.push((new s_Pp(a.oa(),s_Iti)).opacity(b,c));d!==e&&a.wa&&f.push((new s_Pp(a.ka(),s_Iti)).opacity(d,e));return new s_Xp(f)},s_Lti=function(a,b){b=(a.isPlaying=b)?1:0;var c=1-b;return s_Kti(a,a.Ba[b],a.Ba[c],s_Jti[b],s_Jti[c])};s_uO.prototype.zgc=function(){return s_Lti(this,!0)};s_uO.prototype.ygc=function(){return s_Lti(this,!1)};
s_uO.prototype.handleError=function(){null!=this.Aa&&s_uta(this.Da(),this.Aa);s_sh(this.oa(),"\u65e0\u6cd5\u663e\u793a\u9884\u89c8\u753b\u9762");s_sh(this.ka(),"\u65e0\u6cd5\u663e\u793a\u9884\u89c8\u753b\u9762");this.oa().setAttribute("aria-label","\u65e0\u6cd5\u663e\u793a\u9884\u89c8\u753b\u9762");var a=s_kGb(this.oa()),b=this.wa?s_kGb(this.ka()):0;return s_Kti(this,""===a?1:a,this.Ba[0],""===b?1:b,s_Jti[0])};s_F(s_uO.prototype,"JqRO3d",function(){return this.handleError});
s_F(s_uO.prototype,"J8ZKk",function(){return this.ygc});s_F(s_uO.prototype,"F9rNV",function(){return this.zgc});s_F(s_uO.prototype,"TfYVvf",function(){return this.CRb});s_F(s_uO.prototype,"qZJZOd",function(){return this.wmd});s_F(s_uO.prototype,"v477ce",function(){return this.xmd});s_F(s_uO.prototype,"VCOkNc",function(){return this.Xnd});s_O(s_aHa,s_uO);


s_b();

}catch(e){_DumpException(e)}
try{
s_a("i9SNBf");

var s_9zd=s_C("dXIA6");
var s_$zd=function(a){s_m.call(this,a.Ha);this.rootElement=this.getRoot().el();this.jI=s_E(this,"MPu53c").el();if(a=s_iq(this.rootElement,"labelledby")){var b=document.getElementById(a);b&&(b.setAttribute("for",this.jI.getAttribute("id")),s_gq(this.jI,"labelledby",a))}};s_n(s_$zd,s_m);s_$zd.Ea=s_m.Ea;s_$zd.prototype.Tj=function(a,b){this.jI.checked!==a&&(this.jI.checked=a,(void 0===b||b)&&this.trigger(s_9zd))};s_O(s_TGa,s_$zd);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("mI3LFb");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("lazG7b");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("Wq6lxf");

var s_To=function(a,b){return a.oa(b,1)},s_Bzb=function(a,b){return a.oa(b,2)};

s_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Oo=function(a,b,c){s_ne.call(this);this.ZD=null!=c?a.bind(c):a;this.Ba=b;this.Aa=null;this.oa=!1;this.wa=0;this.ka=null};s_n(s_Oo,s_ne);s_=s_Oo.prototype;s_.fire=function(a){this.Aa=arguments;this.ka||this.wa?this.oa=!0:s_gzb(this)};s_.stop=function(){this.ka&&(s_rj(this.ka),this.ka=null,this.oa=!1,this.Aa=null)};s_.pause=function(){this.wa++};s_.resume=function(){this.wa--;this.wa||!this.oa||this.ka||(this.oa=!1,s_gzb(this))};s_.Xb=function(){s_ne.prototype.Xb.call(this);this.stop()};
var s_gzb=function(a){a.ka=s_qj(function(){a.ka=null;a.oa&&!a.wa&&(a.oa=!1,s_gzb(a))},a.Ba);var b=a.Aa;a.Aa=null;a.ZD.apply(null,b)};

}catch(e){_DumpException(e)}
try{
var s_VAb={name:"scsr"};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_np=function(a,b){this.start=a<b?a:b;this.end=a<b?b:a};s_np.prototype.clone=function(){return new s_np(this.start,this.end)};

}catch(e){_DumpException(e)}
try{
var s_KDb=function(a,b,c,d,e){s_ne.call(this);var f=this;this.container=a;this.im=b;this.Fa=c;this.Ga=d;this.Aa=this.ka=this.Da=null;this.oa=!1;this.wa=[];this.Ba=e||null;this.listen(this.im,"dragstart",function(g){g.preventDefault();return!1});this.listen(this.im,"mousedown",function(g){0!=g.we.button||f.oa||(f.ka=s_9h(f.container)?-g.screenX:g.screenX,f.Aa=g.screenY,f.Ba&&s_Eg(f.im,f.Ba),f.Da=s_i(document,"mousemove",f.La,!1,f))});this.listen(document,"mouseup",function(){if(f.oa){var g=Date.now();
s_Qi(document,"click",function(h){100>Date.now()-g&&(h.preventDefault(),h.stopPropagation())},!0)}s_JDb(f)});this.listen(document,"mouseout",function(g){g.relatedTarget&&"HTML"!==g.relatedTarget.nodeName||s_JDb(f)})};s_n(s_KDb,s_ne);
s_KDb.prototype.La=function(a){var b=s_9h(this.container)?-a.screenX:a.screenX,c=a.screenY;if(this.oa){if(this.Fa){var d=b-(this.ka||0);this.ka=b;s_5o(this.container,s_3o(this.container)-d)}this.Ga&&(b=c-(this.Aa||0),this.ka=c,this.container.scrollTop-=b)}else{if(this.Fa){var e=b-(this.ka||0);d=Math.abs(e)-4;0<d&&(this.oa=!0,this.ka=b,0>e&&(d*=-1),b=s_3o(this.container),s_5o(this.container,b-d))}this.Ga&&(b=c-(this.Aa||0),d=Math.abs(b)-4,0<d&&(this.oa=!0,this.Aa=c,0>b&&(d*=-1),this.container.scrollTop-=
d))}a.preventDefault()};var s_JDb=function(a){null!=a.Da&&s_Si(a.Da);a.Da=null;a.ka=null;a.Aa=null;a.oa=!1;a.Ba&&s_Gg(a.im,a.Ba);for(var b=0;b<a.wa.length;b++)a.wa[b]()};s_KDb.prototype.listen=function(a,b,c){s_i(a,b,c);s_oe(this,function(){s_Ri(a,b,c)})};

}catch(e){_DumpException(e)}
try{
var s_LDb=s_Ne?"-ms-":s_Pe?"-moz-":s_vka?0>s_Ra(s_Ika,"15.0")?"-o-":"-webkit-":"-webkit-",s_MDb=s_Ne?"ms":s_Pe?"Moz":s_vka?0>s_Ra(s_Ika,"15.0")?"O":"webkit":"webkit",s_op=s_LDb+"transform",s_pp=s_MDb+"Transform",s_NDb=s_MDb+"Transition";

}catch(e){_DumpException(e)}
try{
var s_ODb=function(a){a=document.defaultView.getComputedStyle(a,null)[s_pp];return"undefined"!=typeof WebKitCSSMatrix?new WebKitCSSMatrix(a):"undefined"!=typeof MSCSSMatrix?new MSCSSMatrix(a):"undefined"!=typeof CSSMatrix?new CSSMatrix(a):{}},s_PDb="WebKitCSSMatrix"in window&&"m11"in new WebKitCSSMatrix(""),s_QDb=s_Qe?"webkitTransitionEnd":"transitionend",s_RDb=function(a,b,c,d){a.style[s_NDb]=(c||s_op)+" "+b+"ms "+(d||"ease-in-out")},s_SDb=function(a){a.style[s_NDb]=""},s_qp=function(a,b,c){a.style[s_pp]=
s_TDb(b,c)},s_TDb=function(a,b){a="number"===typeof a?a+"px":a||"0";b="number"===typeof b?b+"px":b||"0";return s_PDb?"translate3d("+a+","+b+",0)":"translate("+a+","+b+")"};

}catch(e){_DumpException(e)}
try{
var s_rEb=function(a,b,c){s_qEb.call(this,b,c,1);this.Sa=a;this.Za=new s_kEb},s_sEb=function(a,b,c){s_qEb.call(this,b,c,2);this.Sa=a},s_tEb=function(a){this.Aa=a;this.wc=this.Aa.Ca();this.oa={};this.wa={};this.ka=[]},s_uEb=0,s_xp=function(a){return a+"_"+s_uEb++},s_yp=function(a,b,c,d){var e=document.createEvent("HTMLEvents");e.initEvent(b,!0,!0);e.ka=c;e.BK=d;a.dispatchEvent(e)},s_vEb=function(a){return s_sp?a.pointerId:a.identifier};
var s_qEb=function(a,b,c){this.Na=a;this.Oa=b;this.Ba=c;this.Aa=[];this.Fa=[];this.La=[];this.Ma=[];this.oa=[];this.wa=[]};s_qEb.prototype.ka=0;var s_wEb=function(a,b){b=s_dEb(b);for(var c=b.length,d=0;d<a.ka;d++){a.Fa[d]=void 0;for(var e=0;e<c;e++)if(a.Aa[d]==s_vEb(b[e])){a.Fa[d]=b[e];var f=!0;break}}return f};s_=s_qEb.prototype;
s_.$p=function(a){if(!this.Ga&&this.ka!=this.Ba){for(var b=s_dEb(a),c=Math.min(b.length,this.Ba-this.ka),d=0;d<c;d++){var e=b[d];this.Aa[this.ka]=s_vEb(e);this.oa[this.ka]=e.clientX;this.wa[this.ka]=e.clientY;this.ka++}s_wEb(this,a);if(this.ka==this.Ba)for(d=0;d<this.Ba;d++)this.La[d]=this.Ma[d]=0;this.Sb(a)}};
s_.Yw=function(a){if(!this.Ga&&this.ka==this.Ba&&s_wEb(this,a))if(this.Da)this.Bb(a);else{for(var b,c=0;c<this.Ba;c++){var d=this.Fa[c];if(d){var e=this.Aa[c],f=this.Oa[e]-d.clientY;this.La[c]+=Math.abs(this.Na[e]-d.clientX);this.Ma[c]+=Math.abs(f);b=b||2<this.La[c]||2<this.Ma[c]}}if(b){for(c=0;c<this.Ba;c++)this.oa[c]=s_xEb(this,c),this.wa[c]=s_yEb(this,c);(this.Da=this.Nb(a))?this.Bb(a):this.reset()}}};
s_.Np=function(a){if(!this.Ga&&0<this.ka&&s_wEb(this,a)){this.Da&&this.ub(a);a=this.ka;for(var b=0,c=0;c<a;c++)this.Fa[c]&&(this.Aa.splice(c-b,1),this.ka--,this.Da=!1,b++)}};s_.reset=function(){this.ka=0;this.Ga=this.Da=!1};s_.suspend=function(){this.Ga=!0};var s_xEb=function(a,b){b=b||0;var c=a.Fa[b];return c?c.clientX:a.Na[a.Aa[b||0]]},s_yEb=function(a,b){b=b||0;var c=a.Fa[b];return c?c.clientY:a.Oa[a.Aa[b||0]]};
s_me(s_rEb,s_qEb);s_rEb.prototype.Sb=function(a){this.Za.SPa(this.oa[0],this.wa[0],a.timeStamp);this.Jb=this.oa[0];this.Ua=this.wa[0]};s_rEb.prototype.Nb=function(a){return this.Sa.MTa(a)};s_rEb.prototype.Bb=function(a){this.Jb=this.oa[0];this.Ua=this.wa[0];s_nEb(this.Za,s_xEb(this),s_yEb(this),a.timeStamp);this.Sa.LTa(a);a.preventDefault()};
s_rEb.prototype.ub=function(a){a&&(this.ob=s_oEb(this.Za,this.Na[this.Aa[0]],this.Oa[this.Aa[0]],a.timeStamp)||void 0,a.preventDefault());this.Sa.Lja(a);var b=this.oa[0],c=this.wa[0];a&&s_jEb()?a.preventDefault():s_wp(b,c,void 0)};var s_zEb=function(a){return s_xEb(a)-a.Jb},s_AEb=function(a){return Math.abs(s_yEb(a)-a.Ua)>Math.abs(s_zEb(a))};
s_me(s_sEb,s_qEb);s_sEb.prototype.Sb=function(){};s_sEb.prototype.Nb=function(a){return this.Sa.eLb(a)};s_sEb.prototype.Bb=function(a){this.Sa.qc();a.preventDefault()};s_sEb.prototype.ub=function(a){this.Sa.dLb(a);a&&a.preventDefault()};
var s_BEb=[s_rEb,s_sEb],s_CEb=function(a,b,c){var d=a.ka[b];if(d)return d;d=new s_BEb[b](c,a.oa,a.wa);return a.ka[b]=d};
s_tEb.prototype.Fa=function(a){var b=s_tp(a),c=b.length;for(f in this.oa){for(var d=0;d<c;d++)if(f==s_vEb(b[d])){var e=!0;break}e||s_DEb(this,+f)}b=s_dEb(a);c=b.length;for(d=0;d<c;d++){var f=s_vEb(b[d]);void 0!==this.oa[f]&&s_DEb(this,+f)}c=!0;d=this.ka.length;for(b=0;b<d;b++)if((f=this.ka[b])&&f.ka!=f.Ba){c=!1;break}if(!c&&this.Aa.$p(a)){c=s_dEb(a);f=c.length;for(b=0;b<f;b++){e=c[b];var g=s_vEb(e);this.oa[g]=e.clientX;this.wa[g]=e.clientY}for(b=0;b<d;b++)(f=this.ka[b])&&f.$p(a)}};
s_tEb.prototype.Da=function(a){for(var b=!0,c=this.ka.length,d=0;d<c;d++){var e=this.ka[d];if(e&&0<e.ka){b=!1;break}}if(!b){for(d=0;d<c;d++)(e=this.ka[d])&&e.Yw(a);a=s_dEb(a);b=a.length;for(d=0;d<b;d++)c=a[d],e=s_vEb(c),void 0!==this.oa[e]&&(this.oa[e]=c.clientX,this.wa[e]=c.clientY)}};
s_tEb.prototype.Ba=function(a){for(var b=s_dEb(a),c=b.length,d,e=0;e<c;e++){var f=b[e];f=s_vEb(f);void 0!==this.oa[f]&&(this.Aa.Np(a),d=!0)}if(d){d=this.ka.length;for(e=0;e<d;e++)(f=this.ka[e])&&f.Np(a);for(e=0;e<c;e++)f=b[e],f=s_vEb(f),void 0!==this.oa[f]&&(delete this.oa[f],delete this.wa[f])}};
var s_DEb=function(a,b){a.Aa.Np(null);for(var c=a.ka.length,d=0;d<c;d++){var e=a.ka[d];if(e){var f=void 0;if(!e.Ga&&0<e.ka){for(var g=0;g<e.ka;g++)if(e.Aa[g]==b){f=g;break}void 0!==f&&(e.Da&&e.ub(null),e.Aa.splice(f,1),e.ka--,e.Da=!1)}}}delete a.oa[b];delete a.wa[b]};
s_tEb.prototype.enable=function(a,b){var c=s_je(this.Ba,this),d=this.wc,e=s_je(this.Fa,this),f=s_je(this.Da,this),g=c;s_rp||s_sp||(e=s_bEb(e),f=s_bEb(f),g=s_bEb(g));a=!!a;s_up(d,s_YDb,e,a,b);s_up(d,s_ZDb,f,a,b);s_up(d,s__Db,g,a,b);s_up(d,s_0Db,c,a,b)};s_tEb.prototype.reset=function(){for(var a in this.oa)delete this.oa[Number(a)],delete this.wa[Number(a)];for(a=0;a<this.ka.length;a++){var b=this.ka[a];b&&b.reset()}};var s_EEb=function(a,b){return s_CEb(a,0,b)};

}catch(e){_DumpException(e)}
try{
var s_FEb=function(a,b,c,d,e,f,g,h){b="translate3d("+b+"px,"+c+"px,"+(d||0)+"px)";e&&(b+=" rotate("+e+"deg)");void 0!==f&&(b+=" scale3d("+f+","+f+",1)");a.style[s_pp]=b;g&&(a.style[s_pp+"OriginX"]=g+"px");h&&(a.style[s_pp+"OriginY"]=h+"px")},s_GEb=function(a,b,c){a.style.left=b+"px";a.style.top=c+"px"};
var s_HEb=function(){this.Oa=s_je(this.Ua,this);this.Ba=this.Da=0},s_IEb=7/60,s_JEb=7/60,s_KEb=1E3/60,s_LEb=.25*s_KEb,s_MEb=.01*s_KEb;s_=s_HEb.prototype;
s_.start=function(a,b,c,d){this.Ga=b;this.Fa=c;this.ka=d.clone();this.Aa=d.clone();b=s_NEb(a.x,this.ka.x,this.Ga.x,this.Fa.x);if(0>b*a.x||!a.x&&b)this.Ba=2;c=s_NEb(a.y,this.ka.y,this.Ga.y,this.Fa.y);if(0>c*a.y||!a.y&&c)this.Da=2;this.oa=new s_Ug(b,c);if(Math.abs(this.oa.y)>=s_LEb||Math.abs(this.oa.x)>=s_LEb||this.Ba||this.Da){a=[];for(b=Date.now();;){do this.ka.y+=this.oa.y,this.ka.x+=this.oa.x,this.Ma=Math.round(this.ka.y),this.La=Math.round(this.ka.x),s_OEb(this,this.ka.x,this.Ga.x,this.Fa.x,this.oa.x,
this.Ba,!1),s_OEb(this,this.ka.y,this.Ga.y,this.Fa.y,this.oa.y,this.Da,!0),b+=s_KEb;while(this.Ma==this.Aa.y&&this.La==this.Aa.x&&(Math.abs(this.oa.y)>=s_MEb||Math.abs(this.oa.x)>=s_MEb));if(0==this.Ba&&0==this.Da&&this.Ma==this.Aa.y&&this.La==this.Aa.x)break;a.push(b,this.La,this.Ma);this.Aa.y=this.Ma;this.Aa.x=this.La}this.wa=a;if(this.wa.length)return this.Sa=window.setTimeout(this.Oa,this.wa[0]-Date.now()),this.Na=!0}};s_.N1b=function(){};
s_.stop=function(){this.Na=!1;this.wa=[];window.clearTimeout(this.Sa);this.xi.Na()};s_.ymb=function(){return this.Na};s_.dCc=function(a){this.xi=a};
var s_NEb=function(a,b,c,d){a=a*s_KEb*1.25;Math.abs(a)<s_LEb&&(b<c?(a=(c-b)*s_JEb,a=Math.max(a,s_MEb)):b>d&&(a=(b-d)*s_JEb,a=-Math.max(a,s_MEb)));return a},s_OEb=function(a,b,c,d,e,f,g){if(e){e*=.97;if(b<c)var h=c-b;else b>d&&(h=d-b);h?0>h*e?(f=2==f?0:1,e+=h*s_IEb):(f=2,e=0<h?Math.max(h*s_JEb,s_MEb):Math.min(h*s_JEb,-s_MEb)):f=0;g?(a.oa.y=e,a.Da=f):(a.oa.x=e,a.Ba=f)}};
s_HEb.prototype.Ua=function(){if(this.wa.length){var a=this.wa.splice(0,3);this.xi.Nb(a[1],a[2]);this.wa.length?(a=this.wa[0]-Date.now(),this.Sa=window.setTimeout(this.Oa,a)):this.stop()}};
var s_PEb=1/3,s_QEb=2/3,s_REb=[s_PEb,s_QEb,s_QEb,1],s_SEb=function(a,b,c,d){if(s_Sg(b,0))return s_REb;s_Sg(a,b)?a=[0,0]:(b=(d-c*b)/(a-b),a=[b,b*a]);a=[a[0]/c,a[1]/d];c=a[0]*s_QEb;d=a[1]*s_QEb;return[c,d,c+s_PEb,d+s_PEb]};
var s_TEb=function(){this.ka=[]};s_TEb.prototype.Aa=-5E-4;
s_TEb.prototype.start=function(a,b,c,d){var e=Math.abs(a.y)>=Math.abs(a.x),f=e?a.y:a.x;a=e?b.y:b.x;var g=e?c.y:c.x,h=e?d.y:d.x;b=s_Qg(e?d.x:d.y,e?b.x:b.y,e?c.x:c.y);if(h<a||h>g)a=h<a?a:g,this.ka.push(e?b:a,e?a:b,500,"ease-out");else if(.25<=Math.abs(f)){d=(c=0>f)?-this.Aa:this.Aa;var k=c?a-h:g-h,l=f;if(k){l=f*f;var m=2*d,n=-l/m;Math.abs(n)<Math.abs(k)?(k=n,l=0):(l=Math.sqrt(l+m*k),l*=0>f?-1:1);this.Da=l;this.oa=(l-f)/d;this.Ba=k;f="cubic-bezier("+s_SEb(f,this.Da,this.oa,this.Ba).join(",")+")";h+=
this.Ba;this.ka.push(e?b:h,e?h:b,this.oa,f);l=this.Da}0!=l&&(a=c?a:g,h=50*l,g=a+h,this.oa=2*h/l,f="cubic-bezier("+s_SEb(l,0,this.oa,h).join(",")+")",this.ka.push(e?b:g,e?g:b,this.oa,f),this.ka.push(e?b:a,e?a:b,500,"ease-out"))}if(this.ka.length)return this.wa=!0,s_UEb(this),!0};var s_UEb=function(a){var b=a.ka,c=b.shift(),d=b.shift(),e=b.shift();b=b.shift();a.xi.Nb(c,d,e,b)};s_TEb.prototype.N1b=function(){this.wa&&(this.ka.length?s_UEb(this):(this.wa=!1,this.xi.Na()))};
s_TEb.prototype.stop=function(){this.wa=!1;this.ka=[];this.xi.Na()};s_TEb.prototype.ymb=function(){return this.wa};s_TEb.prototype.dCc=function(a){this.xi=a};
var s_VEb=function(){},s_WEb=new s_VEb;s_VEb.prototype.ka=1;var s_XEb=function(a){switch(s_WEb.ka){case 0:var b=new s_HEb;break;case 1:b=new s_TEb}b.dCc(a);return b};
var s_zp=function(a,b,c,d,e,f,g){this.wc=a;this.Sa=a.parentNode;this.wc.addEventListener(s_QDb,s_je(this.Kc,this),!1);this.Ua=new s_tEb(this);this.Ua.enable(e);this.Ba=s_EEb(this.Ua,this);this.Aa=s_XEb(this);this.Oa=!!b;this.yc=!!c;this.Ga=d||1;this.oa=s_YEb.clone();this.Ma=s_YEb.clone();this.Jb=s_YEb.clone();this.ka=s_YEb.clone();this.Sb=1==this.Ga?s_FEb:s_GEb;a=void 0!==g?g:this.oa.y;this.ka.x=void 0!==f?f:this.oa.x;this.ka.y=a;this.Ga=f=this.Ga;this.Sb=1==f?s_FEb:s_GEb;1!=f&&(s_SDb(this.wc),this.wc.style[s_pp]=
"");2!=f&&s_GEb(this.wc,0,0);this.Sb(this.wc,this.ka.x,this.ka.y);this.qc=[]},s_ZEb=s_xp("scroller:scroll_start"),s__Eb=s_xp("scroller:scroll_end"),s_0Eb=s_xp("scroller:drag_end"),s_1Eb=s_xp("scroller:content_moved"),s_2Eb=s_xp("scroller:decel_start"),s_YEb=new s_Ug(0,0);s_zp.prototype.Cf=null;s_zp.prototype.reset=function(){this.stop();this.Ba.reset();s_3Eb(this,this.wc,0);s_4Eb(this);s_5Eb(this);s_6Eb(this,s_9h(document.body)?this.wa.x:this.oa.x,this.oa.y)};
var s_4Eb=function(a){a.Fa=new s_Yg(a.Sa.offsetWidth,a.Sa.offsetHeight);a.ub=new s_Yg(a.Yc||a.wc.scrollWidth,a.Cc||a.wc.scrollHeight);var b=new s_Yg(Math.max(a.Fa.width,a.ub.width),Math.max(a.Fa.height,a.ub.height)),c=s_9h(document.body);if(c){var d=b.width-a.Fa.width;d=a.Ma.x?Math.min(d,a.Ma.x):d}else d=s_YEb.x-a.Ma.x;a.oa=new s_Ug(d,s_YEb.y-a.Ma.y);a.wa=new s_Ug(c?a.Jb.x:Math.min(a.Fa.width-b.width+a.Jb.x,a.oa.x),Math.min(a.Fa.height-b.height+a.Jb.y,a.oa.y))},s_5Eb=function(a){var b=s_Qg(a.ka.x,
a.wa.x,a.oa.x),c=s_Qg(a.ka.y,a.wa.y,a.oa.y);a.ka.x==b&&a.ka.y==c||s_6Eb(a,b,c)},s_6Eb=function(a,b,c){a.ka.x=b;a.ka.y=c;a.Sb(a.wc,b,c);s_yp(a.wc,s_1Eb,a)};s_zp.prototype.Da=function(a,b,c,d){void 0!==c&&1==this.Ga&&s_3Eb(this,this.wc,c,s_op,d);s_6Eb(this,a,b)};s_zp.prototype.Kc=function(a){a.target==this.wc&&(this.ob=!1,this.Aa.N1b())};
s_zp.prototype.stop=function(){if(this.Aa.ymb())if(2==this.Ga)this.Aa.stop();else{var a=s_ODb(this.wc);if(this.ob){this.ka.x=a.m41;this.ka.y=a.m42;this.Bb=!0;var b=this;window.setTimeout(function(){var c=s_ODb(b.wc);s_3Eb(b,b.wc,0);window.setTimeout(function(){b.Bb=!1},0);var d=c.m41+2*(c.m41-a.m41);c=c.m42+2*(c.m42-a.m42);d=s_Qg(d,b.wa.x,b.oa.x);c=s_Qg(c,b.wa.y,b.oa.y);s_7Eb(b,d,c)},0)}else s_7Eb(this,a.m41,a.m42)}};var s_7Eb=function(a,b,c){a.Aa.stop();s_6Eb(a,b,c)};
s_zp.prototype.$p=function(a){if(this.Ba.Da)return!0;s_4Eb(this);s_5Eb(this);this.Aa.ymb()?(a.preventDefault(),this.Qc||a.stopPropagation(),this.stop()):s_3Eb(this,this.wc,0);this.La=this.ka.clone();s_5Eb(this);return!0};s_zp.prototype.Np=function(){};s_zp.prototype.MTa=function(a){var b=s_AEb(this.Ba);if(this.Td&&!b||!this.Oa&&(!s_8Eb(this)||b))return!1;b=0;for(var c;c=this.qc[b];++b)if(!c.oa(this,a))return!1;for(b=0;c=this.qc[b];++b)c.ka(this,a);return!0};
s_zp.prototype.LTa=function(){var a=this.Ba;s_9Eb(this,s_zEb(this.Ba),s_yEb(a)-a.Ua)};var s_9Eb=function(a,b,c,d){if(!a.Bb){var e=a.La;b=e.x+b;d||(b=s_8Eb(a)?s_$Eb(b,a.wa.x,a.oa.x):0);c=e.y+c;d||(c=a.Oa?s_$Eb(c,a.wa.y,a.oa.y):0);a.Za||(a.Za=!0,s_yp(a.wc,s_ZEb,a));s_6Eb(a,b,c)}},s_8Eb=function(a){return a.yc&&a.Fa.width<a.ub.width},s_$Eb=function(a,b,c){a<b?a-=(a-b)/2:a>c&&(a-=(a-c)/2);return a};s_zp.prototype.Lja=function(){this.Py(this.Ba.ob)};
s_zp.prototype.Py=function(a){s_yp(this.wc,s_0Eb,this);if(a&&!this.ob){s_8Eb(this)||(a.x=0);this.Oa||(a.y=0);var b=this.Aa.start(a,this.wa,this.oa,this.ka)}b?s_yp(this.wc,s_2Eb,this):(s_5Eb(this),s_yp(this.wc,s__Eb,this),this.Za=!1)};var s_3Eb=function(a,b,c,d,e){a.ob=0<c;s_RDb(b,c,d,e)};s_zp.prototype.Ca=function(){return this.wc};s_zp.prototype.getFrame=function(){return this.Sa};s_zp.prototype.Nb=s_zp.prototype.Da;
s_zp.prototype.Na=function(){s_3Eb(this,this.wc,0);s_yp(this.wc,s__Eb,this);this.Za=!1};

}catch(e){_DumpException(e)}
try{
var s_Ap=function(a,b,c){s_ne.call(this);var d=this;this.ka=null;this.Da=[];this.wa=[];this.Fa=this.Ba=this.Ga=null;this.Aa=!1;this.oa=null;this.Ma=!1;this.container=a;this.im=b;this.La=s_9h(a)?-1:1;if(void 0!==c?c:s_aFb(this))s_Ja()||s_A(a,{"overflow-x":"auto","overflow-scrolling":"touch"}),s_bFb(this,a),s_7o()&&(this.oa=new s_KDb(a,b,!0,!1),this.Da.push(function(){d.oa.dispose()}));else{c=s_3o(a);var e=s_Oh(a,"overflow-x");"scroll"!==e&&"auto"!==e||s_A(a,{"overflow-x":"inherit"});this.ka=new s_zp(b,
!1,!0,1,!1,-c*this.La);this.ka.Aa.Aa=-.0055;this.listen(window,"resize",function(){var f=d.ka;s_4Eb(f);s_5Eb(f)})}};s_n(s_Ap,s_ne);var s_cFb=function(a,b){a.ka?(a.listen(a.im,s__Eb,b),a.wa.push(b),a.oa&&a.oa.wa.push(b)):a.listen(a.container,"scroll",b)},s_dFb=function(a){return Math.max(a.im.scrollWidth-a.container.offsetWidth,0)};s_Ap.prototype.hf=function(){return this.ka?-this.ka.ka.x*this.La:s_3o(this.container)};
var s_fFb=function(a,b){if(a.ka){b=Math.max(0,Math.min(s_dFb(a),b));var c=a.ka;s_6Eb(c,-b*a.La,c.ka.y);for(c=0;c<a.wa.length;c++)a.wa[c]()}else s_5o(a.container,b);s_eFb(a,b,!1)};s_Ap.prototype.Eh=function(){return this.Aa};
var s_Bp=function(a,b,c,d){s_eFb(a,b,!1);a.Aa=!0;if(a.ka){a.ka.Da(-b*a.La,0,c);var e=a.wa;0<e.length&&s_8i(function(){for(var n=0;n<e.length;n++)e[n]()},c)}else var f=a.container,g=s_3o(f),h=Date.now(),k=h+c,l=d||function(n){return-Math.cos(n*Math.PI)/2+.5},m=s_$i(function(){var n=Date.now(),p=l(n>k?1:(n-h)/c);s_5o(f,g+(b-g)*p);n>k&&(s_aj(m),a.Aa=!1)},15)},s_aFb=function(a){var b=/(^|\d)(mobile|tablet)(\d|$)/,c=window.google&&window.google.kDEB;if(c&&b.test(c))return!1;if(s_7o())return!0;if(s_9h(a.container))return!1;
a=s_Pa()&&s_Sa("5");b=s_Oa()&&28<=s_Na("Chromium");return a||b},s_bFb=function(a,b){!s_Iaa()&&!s_Ha("iPod")||s_Sa("8")||a.listen(window,"scroll",function(){if(b.scrollHeight){var c=s_5h(b),d=s_9g().y;s_A(b,"overflow-scrolling",d<c.top+c.height&&d>c.top-s_6g().height?"touch":"auto")}})},s_gFb=function(a,b,c,d){a.Ga=b;a.Ba=c;a.Fa=d;b=function(){s_eFb(a,a.hf(),!1)};a.listen(a.container,"scroll",b);a.listen(window,"resize",b);s_eFb(a,a.hf(),!0)},s_eFb=function(a,b,c){if(a.Fa){var d=0===a.im.offsetWidth&&
0===a.im.offsetHeight;a.Aa||d||(d=0>=b,c&&d&&(s_A(a.Ga,"transition","none"),s_8i(function(){s_A(a.Ga,"transition","")},1)),s_Ig(a.Ga,a.Fa,d),b=b>=s_dFb(a),c&&b&&(s_A(a.Ba,"transition","none"),s_8i(function(){s_A(a.Ba,"transition","")},1)),s_Ig(a.Ba,a.Fa,b))}};s_Ap.prototype.listen=function(a,b,c){s_i(a,b,c);this.Da.push(function(){s_Ri(a,b,c)})};s_Ap.prototype.Xb=function(){for(var a=0,b;b=this.Da[a++];)b();this.Da=[]};

}catch(e){_DumpException(e)}
try{
var s_hFb=function(a,b){s_ne.call(this);this.im=b;this.oa=!1;this.wa=0;this.container=a;(s_Pe||s_wka)&&s_7o()?s_A(a,"overflow-x","hidden"):s_A(a,"overflow-x","auto");this.wb=s_9h(this.container)};s_n(s_hFb,s_ne);s_=s_hFb.prototype;s_.hf=function(){return s_3o(this.container)};s_.oJa=function(a){this.wa=s_3o(this.container);s_5o(this.container,a)};s_.gxa=function(){};s_.Eh=function(){return this.oa};
s_.uma=function(a,b,c){var d=this;this.oa=!0;var e=this.hf(),f=Date.now(),g=f+b,h=s_$i(function(){var k=Date.now(),l=k>g?1:(k-f)/b;l=c?c(l):-Math.cos(l*Math.PI)/2+.5;d.oJa(e+(a-e)*l);k>g&&(s_aj(h),d.oa=!1)},15)};s_.uE=function(){return Math.max(this.im.scrollWidth-this.container.offsetWidth,0)};s_.mJa=function(a){s_i(this.container,"scroll",a)};s_.nJa=function(a){s_Ri(this.container,"scroll",a)};s_.QF=function(){var a=this.hf();return new s_np(a,a+this.container.offsetWidth)};
var s_iFb=function(a,b,c,d){c=void 0===c?0:c;d=void 0===d?0:d;var e=a.QF();c=c||0;var f=b.offsetWidth;a=a.wb?s_4o(b):b.offsetLeft;return 0===f?a<=e.end&&a>=e.start:Math.min(e.end,a+f+d)-Math.max(e.start,a+d)>=Math.max(1,c*f)};s_hFb.prototype.isVisible=function(){var a=s_Jna(s_Id(this.container).ka).scrollTop,b=a+s_6g().height,c=s_5h(this.container);return c.top<b&&c.top+c.height>a&&0<c.left+c.width&&c.left<s_6g().width};var s_kFb=function(a,b){return new s_jFb(a,b)},s_jFb=s_hFb;

var s_lFb=function(a,b){s_hFb.call(this,a,b);this.ka=this.b$b(a,b);this.Oc(this.ka)};s_n(s_lFb,s_hFb);s_=s_lFb.prototype;s_.b$b=function(a,b){b=new s_Ap(a,b,!0);(s_Pe||s_Ne)&&s_A(a,"overflow-x","hidden");return b};s_.hf=function(){return this.ka.hf()};s_.oJa=function(a){s_fFb(this.ka,a)};s_.gxa=function(a,b){s_gFb(this.ka,a,b,"pQXcHc")};s_.uma=function(a,b,c){s_Bp(this.ka,a,b,c)};s_.Eh=function(){return this.ka.Eh()};s_.uE=function(){return s_dFb(this.ka)};s_.mJa=function(a){s_cFb(this.ka,a)};
s_.nJa=function(a){var b=this.ka;if(b.ka){s_Ri(b.im,s__Eb,a);var c=b.wa.indexOf(a);-1<c&&b.wa.splice(c,1);b.oa&&(b=b.oa,a=b.wa.indexOf(a),-1<a&&b.wa.splice(a,1))}else s_Ri(b.container,"scroll",a)};

var s_mFb=function(a,b){s_lFb.call(this,a,b)};s_n(s_mFb,s_lFb);s_jFb=s_mFb;

}catch(e){_DumpException(e)}
try{
var s_EHb=function(a){s_Mg(a,"logged","1")};

}catch(e){_DumpException(e)}
try{
var s_6p=function(a,b,c){b=void 0===b?!1:b;var d=a.getRoot().el();s_0c(d,s_iHb,new s_FHb(a,b,c),void 0,void 0)},s_GHb=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?!1:c;a=a.getRoot().el();s_0c(a,s_iHb,{$A:b,If:c,Gv:void 0},void 0,void 0)};
var s_FHb=function(a,b,c){this.$A=b;this.Gv=c;this.Cra=a};

}catch(e){_DumpException(e)}
try{
var s_IHb=s_C("wEBN6"),s_JHb=s_C("TuGLz"),s_KHb=s_C("WT7sCb"),s_LHb=s_C("UGejBb"),s_MHb=s_C("cW6YUb"),s_NHb=s_C("d7GKPc"),s_OHb=s_C("wPtVTe"),s_PHb=s_C("zmd2Sd"),s_QHb=s_C("ZRMY");

}catch(e){_DumpException(e)}
try{
var s_RHb=function(a){s_y.call(this,a)};s_n(s_RHb,s_y);s_RHb.prototype.Wa="JcTXNb";

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_$p=function(a,b){Array.isArray(b)||(b=[b]);b=b.map(function(c){return"string"===typeof c?c:c.zy+" "+c.duration+"s "+c.timing+" "+c.delay+"s"});s_YHb(a,b.join(","))},s_ZHb=function(a){s_YHb(a,"")},s_aq=s_qe(function(){if(s_Ne)return s_Ve("10.0");var a=s_dh("DIV"),b=s_Kh(),c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=s_wma("div",{style:c});s_Gd(a,b);return""!=s_Nh(a.firstChild,"transition")}),s_YHb=function(a,b){s_A(a,"transition",b)};

}catch(e){_DumpException(e)}
try{
s_a("pgCXqb");

var s__Hb=function(a){s_y.call(this,a)};s_n(s__Hb,s_y);s_=s__Hb.prototype;s_.Cmb=function(){return s_u(this,1)};s_.P1b=function(a){return s_d(this,1,a)};s_.RVc=function(){return s_4a(this,1)};s_.SVc=function(){return s_r(this,1)};s_.Wa="ngFjzd";
var s_0Hb={Bm:function(){return["scso"]},uh:function(a,b){s_$o(new s_8o(a.ka,b),"scso",b.P1b,b.RVc)},Bh:function(a,b){s_dp(new s_8o(b.ka,a),a.SVc,a.Cmb,"scso")}};
var s_1Hb=null,s_2Hb=function(a){s_Ip.call(this,a.Ha);new s_Lp(this);this.ld=new s_Kp(this,new s_Gp(s_0Hb),a.service.ld)};s_n(s_2Hb,s_Ip);s_2Hb.Ea=function(){return{service:{ld:s_Ep},context:{jj:"I4I0mc"}}};s_2Hb.Fh=function(){return s__Hb};s_2Hb.wi=function(a){if(s_1Hb)return s_1Hb;var b=new s_ia("kFwWqc");s_1Hb=s_2c(b,s_2Hb,new s_Hp(b,s_2Hb,s__Hb));s_1Hb.then(function(c){c.initialize(a)});return s_1Hb};s_Lj.ngFjzd=s_Kj;
var s_bq=function(a){s_m.call(this,a.Ha);var b=this;this.Fa=0;this.Ma=this.Sa=!1;this.Bb=0;this.Ue=null;this.items=[];this.Aa=0;this.Sb=[];this.wta=null;this.Cc=this.Kc=!1;this.ob=0;this.Qc=!1;this.container=s_E(this,"haAclf").el();this.oe=a.service.QE.get("s",s_VAb);this.wb=s_9h(this.container);this.IWa=(this.Oa=s_Fd(this.getRoot().el(),"uss"))?void 0:a.Wc.IWa;this.qc=s_Fd(this.getRoot().el(),"uakn");this.im=this.Ca("s2gQvd").el();this.ka=s_kFb(this.container,this.im);this.Oc(this.ka);this.Yc=s_E(this,
"Y5ANHe").el();this.oa=s_E(this,"sIJmDf").Gb();this.Td=s_E(this,"AK6yne").el();this.Ba=s_E(this,"IHFM4").Gb();s_3Hb(this);this.Nc=new s_wj(this);this.kf=s_t(a.jsdata.fha,6);this.Jb=s_t(a.jsdata.fha,8);this.Nb=s_t(a.jsdata.fha,9);this.orientation=a.service.orientation;this.Za=s_Fd(this.getRoot().el(),"ss");this.ub=50;this.Bc=a.service.Bc;this.Ga=s_df(a.jsdata.fha,4);this.yc=s_df(a.jsdata.fha,7);this.Ua=s_4Hb(this);this.Yb=s_t(a.jsdata.fha,1);s_Fd(this.getRoot().el(),"restore")&&0!==this.Ua&&0===this.hf()&&
this.Hq(this.Ua);(this.Na=this.Oa?void 0:new s_Oo(this.WVc,300,this))&&this.Oc(this.Na);this.Kf=s_re(this.VVc,100,this);this.Tf=s_t(a.jsdata.fha,3);this.Ge=function(){s_Uc(function(){b.isDisposed()||b.qg()})};this.ka.mJa(this.Ge);var c=!1,d=function(e){e&&s_5Hb.$cc(b);c||(c=!0,s_Uc(function(){c=!1;b.isDisposed()||(s_6Hb(b),b.fR(),e&&b.ka&&b.ka.isVisible()&&b.notify(s_HHb))}))};this.La=function(){d(!0)};this.orientation.addListener(this.La);this.Nc.listen(window,"scroll",this.La);this.Nc.listen(this.container,
"scroll",function(){d(!1)});s_t(a.jsdata.fha,5)||(a=function(e){s_Mi(e)},this.Nc.listen(this.container,"touchstart",a),this.Yb&&this.Nc.listen(this.container,"mousedown",a));s_7Hb(this);this.qc&&(this.getRoot().Gb().tabIndex=-1,this.oa&&(this.oa.tabIndex=-1),this.Ba&&(this.Ba.tabIndex=-1))};s_n(s_bq,s_m);s_bq.Ea=function(){return{jsdata:{fha:s_RHb},Wc:{IWa:s_2Hb},service:{QE:s_2p,Bc:s_Ro,orientation:s_ym}}};s_=s_bq.prototype;s_.Cod=function(){return this.Yc};s_.Bod=function(){return this.oa};
s_.htd=function(){return this.Td};s_.gtd=function(){return this.Ba};s_.qpa=function(){return this.items};s_.Fqd=function(){return this.La};s_.wtd=function(){return this.im};s_.GOa=function(){return this.ka};s_.Znd=function(){return this.wb};var s_7Hb=function(a){if(a.qc){s_8Hb(a);for(var b=s_c(a.items),c=b.next();!c.done;c=b.next())c=c.value,c.Bt&&(c.Bt.tabIndex=-1);a.Aa>=a.items.length&&(a.Aa=Math.max(a.items.length-1,0));(a=a.items[a.Aa])&&a.Bt&&(a.Bt.tabIndex=0)}};s_=s_bq.prototype;
s_.UVc=function(){this.ub=10};s_.rb=function(){this.orientation.removeListener(this.La);this.Nc.removeAll();this.ka.nJa(this.Ge);s_m.prototype.rb.call(this)};s_.hf=function(){return this.ka.hf()};s_.Hq=function(a){this.ka.oJa(a)};s_.getContainer=function(){return this.container};s_.lka=function(){if(this.Za){var a=s_4Hb(this);a&&this.Hq(a)}};
var s_4Hb=function(a){if(a.Za){var b=a.getRoot().Gc("id");if(b&&(a.Oa?b=a.oe.get(b):(a=a.IWa.get().Cmb(),b=(b=RegExp(b+":(\\d+(?:\\.\\d+)?)").exec(a))?Number(b[1]):null),b))return Number(b)}return 0};s_=s_bq.prototype;s_.Yy=function(a){var b=this,c=a.event.target;return this.getController(c).then(function(d){b.hm(d,c)})};s_.Jdb=function(){this.lka();s_3Hb(this);this.fR()};
s_.hm=function(a,b){a={controller:a,Bt:b,xd:!1,xEb:!1,yEb:!1};this.items.push(a);s_iFb(this.ka,a.Bt)&&this.ka.isVisible()&&a.controller.jd();this.fR();s_7Hb(this)};s_.Dmb=function(a){this.Fa=a;this.fR()};s_.$T=function(){};
s_.fR=function(){var a=this;s_Da(this.items,function(b){var c=s_iFb(a.ka,b.Bt,0,a.Fa)&&a.ka.isVisible();c&&!b.xd&&b.controller.Zc();!c&&b.xd&&b.controller.hidden();b.xd=c;if(a.Tf){var d=c=!1;if(b.xd&&a.Cw(b.Bt,1)){d=s_6g();var e=b.Bt.getBoundingClientRect();d=(c=0<e.left&&d.width>=e.left+e.width&&0<e.top&&d.height>=e.top+e.height)&&e.left<=d.width/2&&e.right>=d.width/2}c!==b.xEb&&(b.xEb=c,s_id(b.Bt,b.xEb?s_NHb:s_OHb,void 0,a));d!==b.yEb&&(b.yEb=d,s_id(b.Bt,b.yEb?s_PHb:s_QHb,void 0,a))}},this)};
s_.TVc=function(){var a=s_9Hb;this.Bb=850;this.Ue=a||null};s_.Eh=function(){return this.ka.Eh()};var s_3Hb=function(a){a.oa&&a.Ba&&(a.wb?a.ka.gxa(a.Ba,a.oa):a.ka.gxa(a.oa,a.Ba))},s_$Hb=function(a,b,c){!s_Dg(c,"pQXcHc")&&s_Rb(b)&&(a.Nb?s_P(b):a.Bc.ka().ka(b).log(a.Jb))};s_bq.prototype.kA=function(a,b,c){var d=s_aIb(this,a);b&&(d-=this.container.offsetWidth/2-s_bIb(this)-a.offsetWidth/2);c?this.Hq(d):this.wa(d)};
s_bq.prototype.Xh=function(a){var b=void 0===b?!1:b;var c=s_aIb(this,a);c-=this.getContainer().offsetWidth-2*s_bIb(this)-a.offsetWidth;b?this.Hq(c):this.wa(c)};s_bq.prototype.Bg=function(a){s_8Hb(this);for(var b=s_la(this.items,function(d){return d.Bt===a}),c=this.items.length-1;0<=c;c--)if(s_cIb(this,c))return b===c;return!1};
s_bq.prototype.wa=function(a){var b=this;this.Sa=!0;s_dIb(this,a);a=s_Qg(a,0,this.ka.uE());var c=0===this.Bb?350:Math.floor(Math.abs(a-this.hf())*this.Bb/this.container.offsetWidth);this.ka.uma(a,c,this.Ue);s_8i(function(){b.qba()},c)};var s_dIb=function(a,b){var c=a.wb?-b:b,d=c+a.container.offsetWidth;s_Da(a.items,function(e){var f=e.Bt;f.offsetLeft<d&&f.offsetLeft+f.offsetWidth>c&&e.controller.jd()},a)},s_bIb=function(a){var b=0,c=s_oh(a.im);c&&(b=s_4o(c)-s_4o(a.im));return b};
s_bq.prototype.wxb=function(){return s_bIb(this)};s_bq.prototype.ZT=function(){this.Qc||(this.notify(s_7p),this.trigger(s_IHb),this.Qc=!0)};s_bq.prototype.qba=function(){this.trigger(s_LHb)};
s_bq.prototype.qg=function(){if(!this.Sa){var a=Math.abs(this.ka.hf()-this.Ua);if(this.kf&&!this.Cc)if(this.ob-a>=this.ub){if(this.Cc=!0,this.trigger(s_JHb),s_Rb(this.container))if(this.Nb)s_P(this.container,{interactionContext:1});else{var b=new s_6j;s_d(b,6,1);this.Bc.ka().ka(this.container).wa(b).log(this.Jb)}}else this.ka.hf()>this.ob&&(this.ob=this.ka.hf());!this.Kc&&a>=this.ub&&(this.Kc=!0,this.trigger(s_KHb),s_Rb(this.container)&&(this.Nb?s_P(this.container):this.Bc.ka().ka(this.container).log(this.Jb)))}this.Sa=
this.ka.Eh();this.ZT();this.fR();a=this.hf();s_Gj(this.getRoot().el(),"sc_se",{e8:a});b=this.getRoot().el();s_0c(b,s_MHb,{e8:a},void 0,void 0);this.notify(s_MHb);this.wta&&this.wta.La(this);this.Za&&(this.Oa?this.Kf():this.Na&&this.Na.fire());0<this.Sb.length&&s_eIb(this)};var s_6Hb=function(a){s_Da(a.items,function(b){a.ka.isVisible()&&s_iFb(a.ka,b.Bt,0,a.Fa)&&b.controller.jd()},a)};s_=s_bq.prototype;s_.Cw=function(a,b){return s_iFb(this.ka,a,b,this.Fa)};
s_.scrollLeft=function(a){a=void 0===a?!0:a;if(!this.Eh())if(a&&s_$Hb(this,this.Yc,this.oa),this.Ga)a=this.Ga*(this.wb?-1:1),this.wa(this.ka.hf()-a);else if(a=this.container.offsetWidth-s_bIb(this),0===this.items.length)a=this.hf()+(a-this.yc)*(this.wb?1:-1),this.wa(a);else{a=this.WMa();var b=s_fIb(this,a,!1);if(this.wb&&b<=this.ka.hf()||!this.wb&&b>=this.ka.hf())0<a?b=s_fIb(this,--a,!1):0<b&&!this.wb?b=0:b<this.ka.uE()&&this.wb&&(b=this.ka.uE());this.wa(b)}};
s_.CFa=function(a){a=void 0===a?!0:a;if(!this.Eh())if(a&&s_$Hb(this,this.Td,this.Ba),this.Ga)a=this.Ga*(this.wb?-1:1),this.wa(this.ka.hf()+a);else if(a=this.container.offsetWidth-s_bIb(this),0===this.items.length)a=this.hf()+(a-this.yc)*(this.wb?-1:1),this.wa(a);else{a=s_gIb(this);var b=s_fIb(this,a,!0);if(this.wb&&b>=this.ka.hf()||!this.wb&&b<=this.ka.hf())a<this.items.length-1?b=s_fIb(this,++a,!0):0<b&&this.wb?b=0:b<this.ka.uE()&&!this.wb&&(b=this.ka.uE());this.wa(b)}};
s_.ahe=function(){s_eIb(this);this.wa(0)};s_.Efc=function(){return this.items[0].Bt.parentElement};var s_eIb=function(a){var b=a.Efc(),c=a.hf(),d=a.ka.uE();s_ka(a.Sb,function(e){var f=e.getRoot();f&&(s_kh(b,f.el(),0),s_6p(e))},a);a.Hq(c+a.ka.uE()-d);s_hIb(a);a.Sb=[]};
s_bq.prototype.removeItem=function(a){var b=this,c=this.items.find(function(h){return h.controller===a});if(c){var d=c.Bt;if(this.Cw(d)&&null!=s_Wh(d)){s_$p(d,"width ease-out 0.2s, margin ease-out 0.2s, padding ease-out 0.2s, opacity ease-out 0.2s");s_A(d,{width:"0",opacity:"0",margin:"0",padding:"0"});var e=s_i(d,s_Ni,function(h){h.target===d&&(s_lh(d),s_ta(b.items,c),b.oa&&b.Hq(b.hf()),s_Si(e))},!1)}else{var f=this.hf(),g=this.ka.uE();s_lh(d);s_ta(this.items,c);this.Hq(f+this.ka.uE()-g)}s_7Hb(this)}};
var s_hIb=function(a){(a=s_E(a,"Mrnv0b").el())&&s_Ig(a,"EPhEaf",!0)};s_bq.prototype.WMa=function(){s_8Hb(this);for(var a=0;a<this.items.length;++a)if(s_cIb(this,a))return 0<a&&this.Cw(this.items[a].Bt,1)?a-1:a;return-1};s_bq.prototype.Ofd=function(){return this.WMa()};var s_gIb=function(a){s_8Hb(a);for(var b=a.items.length-1;0<=b;b--)if(s_cIb(a,b))return b+1<a.items.length&&a.Cw(a.items[b].Bt,1)?b+1:b;return-1};s_bq.prototype.Rfd=function(){return s_gIb(this)};
var s_fIb=function(a,b,c){var d=a.container.offsetWidth-s_bIb(a);b=a.items[b].Bt;var e=s_aIb(a,b);return a.wb&&c||!a.wb&&!c?e-(d-b.offsetWidth):e},s_cIb=function(a,b){return 0===b||b===a.items.length-1?a.Cw(a.items[b].Bt):a.Cw(a.items[b].Bt)&&(!a.Cw(a.items[b-1].Bt)||!a.Cw(a.items[b+1].Bt))},s_aIb=function(a,b){s_8Hb(a);return s_4o(b)-s_4o(a.wb?a.items[a.items.length-1].Bt:a.items[0].Bt)},s_8Hb=function(a){s_Ba(a.items,function(b,c){return b.Bt.offsetLeft-c.Bt.offsetLeft})};s_=s_bq.prototype;
s_.sU=function(){return this.ka.hf()>=this.ka.uE()};s_.WVc=function(){var a=this.IWa.get().Cmb(),b=this.getRoot().Gc("id")||"",c=RegExp(b+":\\d+(?:\\.\\d+)?");b=b+":"+this.hf();a=a.match(c)?a.replace(c,b):a?a+(","+b):b;this.IWa.transition(function(d){return d.P1b(a)}).Qe(s_8p({replace:!0}))};s_.VVc=function(){var a=this.getRoot().Gc("id")||"";this.oe.set(a,this.hf(),"m")};s_.iRb=function(){s_Ig(this.container,"Y3nRse",!0)};s_.hRb=function(){s_Ig(this.container,"Y3nRse",!1)};
s_.gle=function(){s_Ig(this.im,"yneMte",!0)};s_.hle=function(){s_Ig(this.im,"yneMte",!1)};s_.EDb=function(){s_iIb(this,this.Aa,Math.min(this.Aa+1,this.items.length-1))};s_.Zrb=function(){s_iIb(this,this.Aa,Math.max(this.Aa-1,0))};var s_iIb=function(a,b,c){if(b!==c){a.Aa=c;b=a.items[b];if(a=a.items[c])a.Bt.tabIndex=0,a.Bt.focus();b&&(b.Bt.tabIndex=-1)}};s_=s_bq.prototype;
s_.Ih=function(a){if(this.qc&&(a=a.event))switch(a.keyCode){case 39:this.wb?this.Zrb():this.EDb();a.preventDefault();break;case 37:this.wb?this.EDb():this.Zrb(),a.preventDefault()}};s_.fqd=function(){return this.Ma};s_.iFd=function(){var a=this;this.Yb||this.wta||s_qd(this,{service:{wta:s_8Pa}}).then(function(b){a.wta=b.service.wta;a.wta.Da(a,a.getRoot().el())})};s_.eVa=function(){this.notify(s_mGb)};s_.fVa=function(){this.notify(s_nGb)};s_F(s_bq.prototype,"ja59ec",function(){return this.fVa});
s_F(s_bq.prototype,"u7qJ8e",function(){return this.eVa});s_F(s_bq.prototype,"jCOVSe",function(){return this.iFd});s_F(s_bq.prototype,"Kpo7o",function(){return this.fqd});s_F(s_bq.prototype,"uYT2Vb",function(){return this.Ih});s_F(s_bq.prototype,"rfAh7b",function(){return this.Zrb});s_F(s_bq.prototype,"uGXmxd",function(){return this.EDb});s_F(s_bq.prototype,"jDoLad",function(){return this.hle});s_F(s_bq.prototype,"KKhDIb",function(){return this.gle});s_F(s_bq.prototype,"nnsrCf",function(){return this.hRb});
s_F(s_bq.prototype,"EDKYjb",function(){return this.iRb});s_F(s_bq.prototype,"jK7PS",function(){return this.sU});s_F(s_bq.prototype,"UnrOve",function(){return this.Rfd});s_F(s_bq.prototype,"dP4x7e",function(){return this.Ofd});s_F(s_bq.prototype,"FAntwd",function(){return this.WMa});s_F(s_bq.prototype,"urVOGf",function(){return this.Efc});s_F(s_bq.prototype,"wnRlDb",function(){return this.ahe});s_F(s_bq.prototype,"sYPGdb",function(){return this.CFa});s_F(s_bq.prototype,"PfjCMb",function(){return this.scrollLeft});
s_F(s_bq.prototype,"Y3U6Wb",function(){return this.qg});s_F(s_bq.prototype,"uqaPib",function(){return this.wxb});s_F(s_bq.prototype,"sxlEM",function(){return this.Eh});s_F(s_bq.prototype,"FwBNoe",function(){return this.fR});s_F(s_bq.prototype,"yUtVib",function(){return this.$T});s_F(s_bq.prototype,"aJ8u7",function(){return this.Jdb});s_F(s_bq.prototype,"HFYvKc",function(){return this.Yy});s_F(s_bq.prototype,"OR1BUb",function(){return this.lka});s_F(s_bq.prototype,"MxZ2Se",function(){return this.getContainer});
s_F(s_bq.prototype,"Gmcx6e",function(){return this.hf});s_F(s_bq.prototype,"k4Iseb",function(){return this.rb});s_F(s_bq.prototype,"OHE6Yc",function(){return this.Znd});s_F(s_bq.prototype,"eQbgjc",function(){return this.GOa});s_F(s_bq.prototype,"OzJQsf",function(){return this.wtd});s_F(s_bq.prototype,"hmeAif",function(){return this.Fqd});s_F(s_bq.prototype,"M3Vs1",function(){return this.qpa});s_F(s_bq.prototype,"jGzn8",function(){return this.gtd});s_F(s_bq.prototype,"QfkuEb",function(){return this.htd});
s_F(s_bq.prototype,"YE65Ke",function(){return this.Bod});s_F(s_bq.prototype,"K4nYac",function(){return this.Cod});var s_5Hb={$cc:function(){}};s_O(s_7k,s_bq);


s_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Np=function(a,b,c){s_ne.call(this);this.ZD=null!=c?s_je(a,c):a;this.Da=b;this.Tr=s_je(this.QVc,this);this.oa=!1;this.wa=0;this.Aa=this.ka=null;this.Ba=[]};s_me(s_Np,s_ne);s_=s_Np.prototype;s_.fire=function(a){this.Ba=arguments;this.oa=!1;this.ka?this.Aa=s_le()+this.Da:this.ka=s_qj(this.Tr,this.Da)};s_.stop=function(){this.ka&&(s_rj(this.ka),this.ka=null);this.Aa=null;this.oa=!1;this.Ba=[]};s_.pause=function(){++this.wa};
s_.resume=function(){this.wa&&(--this.wa,!this.wa&&this.oa&&(this.oa=!1,this.ZD.apply(null,this.Ba)))};s_.Xb=function(){this.stop();s_Np.Sc.Xb.call(this)};s_.QVc=function(){this.ka&&(s_rj(this.ka),this.ka=null);this.Aa?(this.ka=s_qj(this.Tr,this.Aa-s_le()),this.Aa=null):this.wa?this.oa=!0:(this.oa=!1,this.ZD.apply(null,this.Ba))};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
s_a("yuKjYb");

var s_Mti=function(){this.ka=this.wa=this.Aa=null;this.oa=new s_dva};s_Mti.prototype.reset=function(){this.ka=this.wa=this.Aa=null};var s_Nti=function(a,b){if(s_Fd(a,"ved")){b=s_Ta(s_rf(b,s_vDb),4);var c={};s_P(a,{data:(c.vpp=b,c)})}};s_Mti.prototype.Rl=function(){};var s_Oti=function(a,b){if(null!=a.ka)a.Rl("Unable to log preview play start");else{a.oa.reset();a.ka=Date.now();a.oa.start();var c=new s_qDb;c=s_d(c,1,a.wa);c=s_d(c,2,a.Aa);a=s_d(c,3,a.ka);c=new s_sDb;a=s_bf(c,1,s_tDb,a);s_Nti(b,a)}};
var s_Pti=function(a){s_y.call(this,a)};s_n(s_Pti,s_y);s_Pti.prototype.getUrl=function(){return s_f(this,1)};s_Pti.prototype.Wa="ZQsE3e";
var s_Qti=null,s_Rti=!1,s_vO=function(a){s_m.call(this,a.Ha);var b=this;this.container=null;this.oa=!1;this.previewMode=this.wa=null;this.Za=!1;this.Aa=this.ka=null;this.ob="";this.Da=this.La=this.Sa=!1;this.Oa=this.Na=null;this.Ba=!1;this.Ga=!0;this.Ua=this.Fa=null;this.Ma=!1;this.data=a.jsdata.Aye;this.Od=new s_wj(this);this.ub=this.getData("hp").Fb();"complete"===document.readyState?s_Sti(this):this.Ua=s_Qi(s_ah(),"load",function(){return s_Sti(b)})};s_n(s_vO,s_m);s_vO.Ea=function(){return{jsdata:{Aye:s_Pti}}};
s_=s_vO.prototype;s_.dsd=function(){return this.Da};s_.xyb=function(){return this.previewMode};s_.Rwb=function(){return this.Ba};s_.God=function(){return this.Od};s_.rnd=function(){return this.oa};s_.Yrd=function(){return this.Aa};s_.Zrd=function(){return this.wa};s_.Mxb=function(){return this.Sa};s_.hQ=function(){return this.container};s_.vyb=function(){return this.ka};s_.csd=function(){return this.Da};
var s_Sti=function(a){try{a.container=a.Ca("haAclf").el(),a.wa=s_E(a,"kyCLBb").el()}catch(b){s_8i(function(){return s_Sti(a)},200);return}a.previewMode=s_6e(a.data,5,3);s_Br(a.getRoot().el(),"prevreg");a.ka=new s_Tti(a);a.Oc(a.ka);a.ob=a.data.getUrl();a.La=!!s_t(a.data,2,!0);a.Fa=new s_Np(function(){a.La&&s_Uti(a)},50);1!==a.previewMode&&(a.Od.listen(s_ah(),"scroll",function(){return a.Fa.fire()}),s_Uc(function(){return a.Fa.fire()}));a.Na=function(){s_Vti(a);s_Wti(a);s_wO(a,3)};a.Oa=function(){s_Mc().XN()?
(s_Vti(a),s_wO(a,3)):(s_Xti(a),a.ka.oa.reset(),s_Uti(a))};a.Aa=null;a.wa&&s_Cj(a,a.wa).then(function(b){a.Aa=b;null==s_Qti&&(s_Qti=[]);s_Qti.push(a);s_Rti&&s_Yti(a);a.Ga=!1;a.Ma&&(s_Zti(a),a.Ma=!1)})},s_0ti=function(a){if(!a.Za){s__ti(a.ka,a.getData("posterUri"));if(!s_t(a.data,2,!0)&&s_t(a.data,3,!0)){var b=s_bh("DIV");s_Eg(b,"mRYBec");s_Wc(s_Wc(a.container)).appendChild(b)}a.Za=!0}};s_vO.prototype.lcb=function(){var a;(null==(a=this.ka)?0:a.isPlaying())||(this.oa||1===this.previewMode)&&s_1ti(this)};
var s_1ti=function(a){return a.ka.play().then(function(){if(a.Da)s_wO(a,1);else{s_Oti(a.ka.oa,a.container);var b=[s_Qp(new s_Pp(a.ka.rQ(),s_Iti),1),a.Aa.zgc()];s_Fd(a.container,"ved")&&!a.Sa&&(a.Sa=!0,s_mp([new s_0i(a.container,"show")]));s_Xti(a);s_2ti(a);a.trigger(s_Hti);return(new s_Xp(b)).play().then(function(){a.Da&&s_wO(a,1)})}},function(b){return a.handleError(b)})};s_vO.prototype.fSb=function(){return s_1ti(this)};
var s_4ti=function(a){a.ka&&s_3ti(a.ka,a.previewMode);s_0ti(a);a.ka.load();a.ka.isReady()&&s_1ti(a)};s_vO.prototype.gSb=function(){s_4ti(this)};var s_Xti=function(a){a.Od.listen(s_ah(),"pagehide",a.Na)},s_Vti=function(a){a.Od.Se(s_ah(),"pagehide",a.Na)},s_2ti=function(a){a.Od.listen(s_Mc(),"visibilitychange",a.Oa)};s_vO.prototype.pob=function(){s_2ti(this)};
var s_Wti=function(a){a.Od.Se(s_Mc(),"visibilitychange",a.Oa)},s_wO=function(a,b){s_Vti(a);s_Wti(a);a.ka.pause(b);b=[s_Qp(new s_Pp(a.ka.rQ(),s_Iti),.001)];a.Aa&&b.push(a.Aa.ygc());return(new s_Xp(b)).play().then(function(){return a.ka.reset()})};s_vO.prototype.isPlaying=function(){return this.ka.isPlaying()};s_vO.prototype.REb=function(){return this.isPlaying()};s_vO.prototype.isPaused=function(){return this.ka.isPaused()};
var s_Uti=function(a){if(1===a.previewMode)return s_Fc();var b=a.container.getBoundingClientRect(),c=s_6g();if((new s_Mh(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.oa)return s_Fc();s_4ti(a);a.oa=!0}else if(a.oa)return a.oa=!1,s_wO(a,1);return s_Fc()};s_=s_vO.prototype;s_.gxe=function(){return s_Uti(this)};s_.hFd=function(a){var b=a.targetElement.el();s_Fd(b,"ved")&&s_P(b);s_4ti(this);a.event&&(s_hj(a.event),s_ij(a.event))};
s_.ZEd=function(){this.ub&&this.wa&&s_A(this.wa,"visibility","hidden");s_Zti(this)};s_.aFd=function(){s_Zti(this,2)};s_.$Ed=function(){s_Zti(this,3)};var s_Zti=function(a,b){if(b=void 0===b?null:b)a.previewMode=b;a.Ga?a.Ma=!0:a.Ba||a.isPlaying()||(a.Da=!1,a.oa=!0,s_4ti(a))};s_vO.prototype.fHd=function(){this.Ga?this.Ma=!1:!this.Ba&&this.oa&&(s_wO(this,1),this.Da=!0,this.ub&&this.wa&&s_A(this.wa,"visibility",""))};
s_vO.prototype.I1=function(a){this.Ga||this.Ba||1===this.previewMode||(null!==a&&(a=a.event,null!=a&&s_hj(a)),this.Fa&&this.Fa.fire())};s_vO.prototype.TI=function(){this.La=!0;this.Ba||(s_0ti(this),1!==this.previewMode&&s_Uti(this))};s_vO.prototype.D8a=function(){this.La=!1;this.Ba||1===this.previewMode||s_Uti(this)};var s_Yti=function(a){1!==a.previewMode&&(a.Aa.CRb(),a.previewMode=1,s_5ti(a.ka),s_Vti(a),s_Wti(a))};
s_vO.prototype.handleError=function(a){if(a&&("AbortError"!==a.name||!this.isPaused()))if("NotAllowedError"===a.name||"AbortError"===a.name){if(s_Rti=!0,null!=s_Qti){a=s_c(s_Qti);for(var b=a.next();!b.done;b=a.next())s_Yti(b.value);a=this.container;b=s_uDb();s_Nti(a,b)}}else this.Ba=!0,this.Od.removeAll(),s_wO(this,4),this.Aa.handleError().play()};
s_vO.prototype.play=function(){var a=this,b=this;return new s_wi(function(c){var d=function(){null!==b.ka&&b.ka.loaded()&&b.ka.isReady()?b.isPlaying()?c():s_1ti(b).then(c):(null===b.ka||b.ka.loaded()||(s_0ti(a),a.ka.load()),s_8i(d,100))};d()})};s_vO.prototype.stop=function(){return this.isPlaying()?s_wO(this,3):null};s_vO.prototype.rb=function(){s_Vti(this);s_Wti(this);null!=this.Ua&&s_Si(this.Ua);s_m.prototype.rb.call(this)};s_F(s_vO.prototype,"k4Iseb",function(){return this.rb});
s_F(s_vO.prototype,"QKiGd",function(){return this.stop});s_F(s_vO.prototype,"NziyQe",function(){return this.play});s_F(s_vO.prototype,"UGmjbd",function(){return this.D8a});s_F(s_vO.prototype,"PojOWc",function(){return this.TI});s_F(s_vO.prototype,"bR1Pxb",function(){return this.I1});s_F(s_vO.prototype,"sAbFSb",function(){return this.fHd});s_F(s_vO.prototype,"QnYmUe",function(){return this.$Ed});s_F(s_vO.prototype,"FhYbAb",function(){return this.aFd});s_F(s_vO.prototype,"dB6bid",function(){return this.ZEd});
s_F(s_vO.prototype,"qLTW5e",function(){return this.hFd});s_F(s_vO.prototype,"vKqVve",function(){return this.gxe});s_F(s_vO.prototype,"lSuz7d",function(){return this.isPaused});s_F(s_vO.prototype,"fQV4Od",function(){return this.REb});s_F(s_vO.prototype,"nuM91e",function(){return this.isPlaying});s_F(s_vO.prototype,"hoE5Od",function(){return this.pob});s_F(s_vO.prototype,"casA0c",function(){return this.gSb});s_F(s_vO.prototype,"sw8RG",function(){return this.fSb});s_F(s_vO.prototype,"ARH9bb",function(){return this.lcb});
s_F(s_vO.prototype,"nZU0Cf",function(){return this.csd});s_F(s_vO.prototype,"xfZxVe",function(){return this.vyb});s_F(s_vO.prototype,"QYIAte",function(){return this.hQ});s_F(s_vO.prototype,"IAmvMb",function(){return this.Mxb});s_F(s_vO.prototype,"SMMwV",function(){return this.Zrd});s_F(s_vO.prototype,"Gn9Pkc",function(){return this.Yrd});s_F(s_vO.prototype,"aadByb",function(){return this.rnd});s_F(s_vO.prototype,"sHFmqe",function(){return this.God});s_F(s_vO.prototype,"vVPI5b",function(){return this.Rwb});
s_F(s_vO.prototype,"DpMiYc",function(){return this.xyb});s_F(s_vO.prototype,"t23eF",function(){return this.dsd});s_O(s_bHa,s_vO);var s_Tti=function(a){s_ne.call(this);this.controller=a;this.Aa=this.Zm=this.Ba=this.wa=!1;this.ka=null;this.oa=new s_Mti;this.eaa=new s_wj(this)};s_n(s_Tti,s_ne);s_=s_Tti.prototype;s_.rQ=function(){return this.ka};
s_.load=function(){if(!this.Zm){this.Zm=!0;var a=this.oa;null!=a.Aa||null!=a.wa||null!=a.ka?a.Rl("Unable to log preview load start"):(a.oa.reset(),a.Aa=Date.now(),a.oa.start())}this.loaded()||(this.Ba=!0,this.ka.load())};s_.isReady=function(){var a;return(null==(a=this.ka)?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA};s_.play=function(){var a=this;this.Zm=!1;this.wa=!0;this.Aa=!1;return new s_wi(function(b,c){var d=a.ka.play();null!=d?d.catch(c).then(b):b()})};
s_.pause=function(a){if(this.wa){this.wa=!1;this.Aa=!0;var b=this.oa,c=this.controller.container;if(null!==b.ka){var d=Date.now(),e=s_eva(b.oa),f=new s_oDb;a=s_d(f,1,a);d=s_d(a,2,d);e=s_d(d,3,e);d=new s_sDb;e=s_bf(d,2,s_tDb,e);s_Nti(c,e)}b.reset();this.ka.pause()}};s_.reset=function(){this.ka.currentTime=0};s_.isPlaying=function(){return this.wa};s_.isPaused=function(){return this.Aa};s_.loaded=function(){return this.Ba};
var s_5ti=function(a){null!=a.ka&&(a.ka.removeAttribute("loop"),a.oa.reset())},s__ti=function(a,b){if(null==a.ka){var c=s_bh("VIDEO");c.src=s_Jb(s_7f(a.controller.ob));s_Eg(c,"HnGAzc");c.setAttribute("preload","none");a.ka=c;c.muted=!0;c.setAttribute("playsinline","");c.setAttribute("webkit-playsinline","");(null==b?0:b.Fb())&&c.setAttribute("poster",null==b?void 0:b.Va());c.onloadeddata=function(){var d=a.oa;null===d.Aa||null!=d.wa?d.Rl("Unable to log preview load end"):d.wa=s_eva(d.oa);a.controller.lcb()};
a.eaa.listen(c,"error",function(d){var e;a.ka.error?e=Error("id`"+a.ka.error.code):e=d.error||d.we.error;e||(e=Error("jd"));a.controller.handleError(e)});s_3ti(a,a.controller.previewMode);1===a.controller.previewMode&&s_5ti(a);Date.now();a.controller.container.appendChild(c)}},s_3ti=function(a,b){a.ka&&(3===b?(a.ka.setAttribute("loop","true"),a.ka.onended=null):(a.ka.removeAttribute("loop"),a.ka.onended=function(){return s_wO(a.controller,2)}))};s_Tti.prototype.Xb=function(){this.eaa.dispose();s_ne.prototype.Xb.call(this)};

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
